spring.application.name=demo
restaurant.cover.charge=2.50
spring.main.allow-bean-definition-overriding=true

# Configurazione H2 Database
spring.datasource.url=jdbc:h2:mem:ristorantedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurazione JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Console H2 (opzionale, per accedere al database via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disabilita i log delle query Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Configura il livello di log generale
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.example.demo=INFO

# Opzionale: formatta l'output del log per essere più leggibile
logging.pattern.console=%clr(%msg%n)

# Riduci i log di avvio
spring.main.banner-mode=off